<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency!</title>

    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            color: white;
        }

        #input {
            width: 700px;
            border-radius: 5px;
            border: 1px solid #000;
            padding: 100px;
            background-color: rgb(226, 88, 88);
            display: flex;
            flex-direction: column;
        }

        #form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            border: 1px solid #000;
            padding: 100px;
            background-color: rgb(226, 171, 88);
        }

        #form-option {
            margin: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="input">
            <h1>Cryptosummary</h1>
            <h3>See what crypto coins are trending in selected category!</h3>
            <form id="form" action="/api/get-listings" method="post">
                <input type="string" name="api-key" id="form-option" placeholder="API Key" required>
                <input type="number" name="limit" id="form-option" placeholder="Records number" required min="1">
                <select name="order" id="form-option" required>
                    <option value="market_cap">Market Cap</option>
                    <option value="volume_24h">Volume 24h</option>
                    <option value="percent_change_1h">Percent Change 1h</option>
                    <option value="percent_change_24h">Percent Change 24h</option>
                    <option value="percent_change_7d">Percent Change 7d</option>
                    <option value="price">Price</option>
                    <option value="name">Name</option>
                    <option value="symbol">Symbol</option>
                </select>
                <button id="form-option" type="submit">Get Listings</button>
            </form>
        </div>
    </div>
    Used api's are coingecko and coinmarketcap, not for commercial purposes.
</body>

</html>